drizzled/serialize/table.proto

package drizzle;

message Table {

  enum TableType {
    STANDARD = 0;
    TEMPORARY = 1;
  }

  message StorageEngine {

    message EngineOption {
      enum EngineOptionType {
        BOOL = 0;
        INTEGER = 1;
        STRING = 2;
      }

      required string name = 1;
      required string value = 2;
      required EngineOptionType type = 3;
    }

    required string name = 1;
    repeated EngineOption option = 2;
  }

  message TableOptions {
    optional uint64 auto_increment = 1;
    optional string charset = 2;
    optional string collation = 3;
  }

  message TableStats {
    optional uint32 avg_row_length = 1;
    optional uint64 max_rows = 2;
    optional uint32 min_rows = 3;
  }

  message FieldOptions {
    required bool is_autoincrement = 1 [default = false];
    optional string default_value = 2;
  }

  message TimestampFieldOptions {
    optional bool auto_updates = 1 [default = false];
  }

  message FieldConstraints {
    required bool is_nullable = 1 [default = false];
    optional bool is_unsigned = 2 [default = false];
    repeated string expression = 16; /* Reserve 0-15 for frequenty accessed attributes */
  }

  message ForeignKeyConstraint {
    required string name = 1;
    required Field dependent = 2;
    required Field parent = 3;
    /** @TODO Finish this off... */
  }

  message NumericFieldOptions {
    optional int32 length = 1;
    optional int32 scale = 2;
    optional int32 precision = 3;
  }

  message StringFieldOptions {
    required bool is_fixed_width = 1;
    optional int32 length = 2;
    optional string charset = 3; /* Perhaps this can go away soon...*/
    optional string collation = 4;
  }

  message SetFieldOptions {
    required int32 count_elements = 1;
    repeated string value = 2;
  }

  message Field {

    enum FieldType {
      DOUBLE = 0;
      VARCHAR = 1;
      TEXT = 2;
      BLOB = 3;
      ENUM = 4;
      SET = 5;
      TINYINT = 6;
      SMALLINT = 7;
      INTEGER = 8;
      BIGINT = 9;
      DECIMAL = 10;
      VARBINARY = 11;
      DATE = 12;
      TIME = 13;
      TIMESTAMP = 14;
      DATETIME = 15;
    }
    required string name = 1;
    required FieldType type = 2;
    required FieldOptions options = 3;
    required FieldConstraints constraints = 4;
    optional NumericFieldOptions numeric_options = 5;
    optional StringFieldOptions string_options = 6;
    optional string comment = 16; /* Reserve 0-15 for frequently accessed attributes */
    optional SetFieldOptions set_options = 17;
    optional TimestampFieldOptions timestamp_options = 18;
  }

  message IndexPart {
    required Field field = 1;
    optional int32 compare_length = 2;
    optional bool in_reverse_order = 3 [default = false];
  }

  message Index {

    enum IndexType {
      HASH = 0;
      BTREE = 1;
      RTREE = 2;
      FULLTEXT = 3;
    }

    required string name = 1;
    required bool is_primary = 2;
    required bool is_unique = 3;
    optional IndexType type = 4;
    repeated IndexPart index_part = 5;
  }

  required string name = 1;
  required TableType type = 5;
  required StorageEngine engine = 2;
  repeated Field field = 3;
  repeated Index index = 4;

  repeated ForeignKeyConstraint fk_constraint = 8;
  optional TableOptions options = 9;
  optional TableStats stats = 10;

  optional string comment = 16;
}

message TableList {
  repeated Table table = 1;
}
